# websocket-tool

./: pom.xml  sshkey  sshkey.pub
src/main/java/com/example/websocket/: WebSocketClient.java  WebSocketEndpoint.java  WebSocketSwingGUI.java  WebsocketToolApplication.java
src/main/resources/static/: index.html
webapp/WEB-INF/: web.xml
